# Environment variables for the code repo.
# You do not have to set all of these, but you need to set at least Azure OpenAI.
# Please rename it to .env before you can use it.

##############################################################################
### Azure OpenAI
##############################################################################
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1


##############################################################################
### Foundry Project
##############################################################################
AZURE_AI_PROJECT_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4.1"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4.1"


##############################################################################
### Bing Grouding
##############################################################################
BING_GROUNDING_CONNECTION_ID=